[tox]
envlist = py35,py36,py37

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pip install .
    pytest --cov=wdl_aid -vv
    wdl-aid -h

[testenv:py3-lint]
deps = flake8
commands = flake8 src/